<!DOCTYPE html>
<html>
<head>
	<title>실구매 체험 리뷰</title>
	<style>
		@font-face { font-family: 'TmonMonsori'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: '777Redpostbox'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/777Redpostbox.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'GoyangDeogyang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GoyangDeogyang.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'GyeonggiBatang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff'); font-weight: normal; font-style: normal; }

		ul{padding: 0px; list-style-type: none; margin: 0px; overflow: hidden; background-color: #92cfbf;}
		li{list-style-position: inside;}
		nav{height: 44px; background: #92cfbf}
		nav ul{float: left; margin: 0px;}
		nav li{width: 80px; height: 44px; float: left; list-style-type: none;}
		nav ul li a{display: block; color: white; text-decoration: none; height: 44px; text-align: center; line-height: 44px; transition: all 0.5s; font-size: 20px; font-family: '777Redpostbox'; font-weight: bold;}
		nav ul li a:hover{color: black; background: #e68a7b;}

		body{margin: 0px; background: #f6f2cf;}
		hr{width: 75%; margin: auto; margin-top: 37px; margin-bottom: 45px;}
		section p{font-family: 'GyeonggiBatang'; font-size: 17px; text-align: center; margin: 0px; line-height: 1.7; }
		section h2{font-family: 'TmonMonsori'; text-align: center; }
		section h3{font-family: 'GyeonggiBatang'; text-align: center; font-size: 19px; font-weight: bold; margin-bottom: 10px; margin-top: 35px}
		section img{display: block; margin: auto; margin-top : 50px; margin-bottom :30px; width: 600px;}
		
		header h1{text-align: center; font-family: 'TmonMonsori'; font-size: 100px; margin-bottom: 10px; }
		header h2{text-align: center; font-family: 'TmonMonsori'; font-size: 67px; margin-top: 0px; color: #black ;text-shadow: 4px 4px 2px #92cfbf;}

		header, section, footer{margin-bottom: 70px; padding: 0px;}
		header{background: #c7e2cf; padding-top: 20px; padding-bottom: 50px; }
		footer{background: #d9b191; padding-top: 10px; padding-bottom: 10px;}

		.center{text-align: center; margin-top: 0px;}
		.bold{font-weight: bold;}
		.small{font-size: 10px;}
		.wrap{width: 800px; margin: auto; background: #fff;}
		.glow{color: #e68a7b; text-align: center; -webkit-animation: glow 0.7s ease-in-out infinite alternate; -moz-animation: glow 0.7s ease-in-out infinite alternate; animation: glow 0.7s ease-in-out infinite alternate;}
		
		@-webkit-keyframes glow{
			from{ text-shadow: 0 0 20px #f6f2cf, 0 0 30px #f6f2cf, 0 0 40px #f6f2cf, 0 0 50px #f6f2cf}
			to{color: #92cfbf; text-shadow: 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff}
			
		}
	</style>
</head>

<body>
	<div class="wrap">
		<nav>
			<ul>
				<li>
					<a href="#sec1">제품 설명</a>
				</li>
				<li>
					<a href="#sec2">세트 구성</a>
				</li>
				<li>
					<a href="#sec3">구매 포인트</a>
				</li>
				<li>
					<a href="#sec4">리뷰</a>
				</li>
				<li>
					<a href="#sec5">배송 안내</a>
				</li>
			</ul>
		</nav>

		<header>
			<h1 class="glow">미친 가성비</h1>
			<h2>홈카페 차 4종 패키지</h2>
		</header>

		<section id="sec1">
			<h2>제품 설명</h2>
			<img src="all.png">
			<p>만원 한장으로 누리는 홈카페 패키지 입니다.</p>
			<p>그린티라떼, 얼그레이, 밀크티, 히비스커스 총 4가지의 음료를 만들 수 있습니다.</p>
			<p>집에서도 간편하고 맛있게 카페 음료를 만들어보세요!</p>
			<img src="r1.png">
			<p>준비할건 우유와 물 뿐입니다.</p>
			<p>홈카페 차 패키지는 예쁜 컵까지 제공합니다.</p>
			<p>어떤 컵에 해야하나 고민하지 마세요.</p>

		<hr>	

		</section>
		<section id="sec2">
			<h2>세트 구성</h2>
			<p>가격은 온라인상 가격으로 현장구매와 차이가 있습니다</p>
			<img src="c2.png">
			<p>노브랜드 얼그레이 홍차 100개입/20팩 개당 70원 - 1400원</p>
			<img src="c3.png">
			<p>노브랜드 히비스커스 허브티 10개입/3팩 - 870원</p>
			<img src="c6.png">
			<p>노브랜드 그린티 + 노브랜드 유리병 - 6360원</p>
			<img src="c5.png">
			<p>노브랜드 컵 - 850원</p>
			<img src="c4.png">
			<p>유리병 150g + 상자 - 1500원</p>

		</section>

		<hr>

		<section id="sec3">
			<h2>구매 포인트</h2>
			<img src="all.png">
			<h3>미친 가성비</h3>
			<p>얼그레이/밀크티 20회분 + 그린티 10회분 + 히비스커스 3회분 = 총 33잔</p>
			<p>만약에 일반 카페를 갔었으면?</p>
			<p>4000원 * 33잔 = 132,000원!</p>
			<p>당신의 통장을 지켜주는 착한 가격, 통장지킴이 세트</p>
			<img src="r2.png">
			<h3>설탕도 건강하게</h3>
			<p>첨가물 無! 방부제 제로 각설탕</p>
			<p>백색설탕보다 덜 정제된 흑설탕으로 만들어</p>
			<p>건강한 단맛을 느낄 수 있습니다.</p>
			
		</section>

		<hr>

		<section id="sec4">
			<h2>리뷰</h2>
			<img src="r3.png">
			<h3>홍차의 변신!</h3>
			<p>얼그레이 티백을 물에 넣으면 홍차가 되고</p>
			<p>우유와 설탕을 넣으면 밀크티가 된다</p>
			<p>한 가지 티백으로 두가지 음료를 만들 수 있다!</p>
			<img src="r4.png">
			<h3>질리지 않는 구성</h3>
			<p>우유의 텁텁한 맛이 질릴때 쯤 히비스커스를 마시고</p>
			<p>쌉쌀한 맛이 땡길땐 그린티라떼를 만드니까 질리지 않는다.</p>
			<img src="r5.png">
			<h3>단돈 만원에 네가지 음료를 밸런스있게 즐길 수 있다.</h3>
		</section>

		<hr>

		<section id="sec5">
			<h2>배송 안내</h2>
			<img src="all.png">
		</section>
		
		<footer>
			<p class="center bold small">
				copyright@2019 한경대학교 디자인학과 임지현. All rights reserved.
			</p>
		</footer>
	</div>
</body>
</html>